[tox]
minversion = 3.25.0
envlist = py310,flake8
isolated_build = True

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements.testing.txt
commands =
    python -m pytest

# Linters
[testenv:flake8]
skip_install = true
deps =
    {[testenv]deps}
commands =
    flake8 target/generated-sources/dmn target/generated-test-sources/tck

[flake8]
exclude = .pytest_cache, .tox, .venv, build, dist
extend-ignore =
    # Missing docstrings
    D100, D101, D102, D104, D105, D107
    # function and variable names should be lowercase
    N801, N802, N803, N806,
    # Not used import
    F401,
    # Visual effect
    E124
per-file-ignores =
    tests/*: D
max-line-length = 800
max-complexity = 15
